# Database Configuration
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="littlesteps"

# Server Configuration
PORT=3001

# Email Configuration (Gmail example)
EMAIL_USER=lakshankavindu2725@gmail.com
EMAIL_PASSWORD=UCSC@2725

# Firebase Configuration
# Place your Firebase service account key in serviceAccountKey.json

# Environment
NODE_ENV=development
