# Database Configuration
DB_USER="littlesteps"
DB_PASSWORD="littlesteps@2725"
DB_HOST="143.110.188.182"
DB_PORT="5432"
DB_NAME="littlesteps"

# Server Configuration
PORT=5001

EMAIL_USER=littlesteps.ucsc@gmail.com
EMAIL_PASS=yyum kqci tbxj sbcd

FIREBASE_API_KEY="AIzaSyA40CM5AU4mPtQVcaqnVXM-CXryDukeyco"