<<<<<<< HEAD
PORT= 5001 

DB_USER="postgres"
DB_PASSWORD="1234"
DB_HOST="localhost"
=======
# Database Configuration
DB_USER="littlesteps"
DB_PASSWORD="littlesteps@2725"
DB_HOST="143.110.188.182"
>>>>>>> 6d75c8636addba9c3e4a62128c68e1c0ece3549f
DB_PORT="5432"
DB_NAME="littlesteps"

# Server Configuration
PORT=5001

FIREBASE_API_KEY="AIzaSyA40CM5AU4mPtQVcaqnVXM-CXryDukeyco"